@con-bg:#FFF;
@text-black:#555;
@text-gray:#999;
@text-active:#e01d20;
.transition (@property:all,@duration:1s,@timing-function:liner,@delay:0s){
  transition: @arguments;
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
}