@import "reset.min.css";
@import (reference) "common";
html,body{
  overflow-x:hidden;
  background: #F4F4F4;
}
.container{
  width: 1200px;
  margin: 20px auto;
}
.headerBox{
  @H:50px;
  @F:14px;
  height: @H;
  line-height: @H;
  background: @con-bg;
  font-size: 0;
  span{
    display: inline-block;//使用inline-block会导致标签之间的空格和换行当做元素站位 解决：父元素font-size:0
    width: 90px;
    text-align: center;
    height: @H;
    line-height: @H;
    font-size: @F;
    color: @text-black;
  }
  a{
    display: inline-block;
    padding: 0 15px;
    height: @H;
    line-height: @H;
    font-size: @F;
    color: @text-gray;
    &:hover{
      color: @text-active;
    }
  }
}


.productBox {
  margin: 20px 0 0 0;
  overflow: hidden;
  li{
    float: left;
    margin-right:10px;
    margin-bottom: 10px;
    background: @con-bg;
    &:nth-child(5n+5){
      margin-right: 0;
    }
    a{
      display: block;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      width: 232px;
      padding: 0 16px;
      border: 3px solid transparent;
      .transition(@duration: .2s);
      img{
        display: block;
        width: 100%;
        height: 194px;
      }
      p{
        color: @text-gray;
        font-size: 14px;
        height: 40px;
        line-height: 20px;
        overflow: hidden;
      }
      span{
        display: block;
        line-height: 25px;
        font-size: 12px;
        color: @text-black;
        &:nth-of-type(1){//nth-of-typ 按照span 标签分组，获取第一个   nth-child 表示的是a元素中的第一个，且是span标签，不是的就获取不到
          color: @text-active;
          font-weight: 700;
        }
      }
      &:hover{
        border-color: @text-active;
      }
    }
  }
}